std : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../std
ieee : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ieee
vital2000 : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vital2000
verilog : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../verilog
std_developerskit : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../std_developerskit
synopsys : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../synopsys
modelsim_lib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../modelsim_lib
sv_std : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../sv_std
mtiAvm : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../avm
mtiRnm : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../rnm
mtiOvm : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ovm-2.1.2
mtiUvm : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../uvm-1.1d
mtiUPF : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../upf_lib
mtiPA : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../pa_lib
floatfixlib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../floatfixlib
mc2_lib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../mc2_lib
flps_lib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../flps_lib
osvvm : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../osvvm
mgc_ams : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../mgc_ams
ieee_env : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ieee_env
infact : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../infact
vhdlopt_lib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vhdlopt_lib
vh_ux01v_lib : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vh_ux01v_lib
work > default
default : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/./work
z0in_work_ctrl : C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/bin/C:/Users/User/Documents/My-Github/SPI_Project/qcache/AN/zin_vopt_work
