C:/Users/User/Documents/My-Github/SPI_Project/SPI_Slave.v {1 {vlog -work work -vopt -stats=none {C:\Users\User\Documents\My-Github\SPI_Project\SPI_Slave.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module SPI_Slave

Top level modules:
	SPI_Slave

} {} {}} C:/Users/User/Documents/My-Github/SPI_Project/Main(Wrapper).v {1 {vlog -work work -vopt -stats=none {C:\Users\User\Documents\My-Github\SPI_Project\Main(Wrapper).v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module spi_wrapper

Top level modules:
	spi_wrapper

} {} {}} C:/Users/User/Documents/My-Github/SPI_Project/RAM.v {1 {vlog -work work -vopt -stats=none C:/Users/User/Documents/My-Github/SPI_Project/RAM.v
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module RAM

Top level modules:
	RAM

} {} {}}
