>1
>2
29
0:20:SPI_Slave_1488861109
1:9:SPI_Slave
2:4:work
3:57:C:/Users/User/Documents/My-Github/SPI_Project/SPI_Slave.v
4:4:3'b1
5:7:CHK_CMD
6:4:3'b0
7:4:IDLE
8:4:3'h4
9:8:READ_ADD
10:4:3'h3
11:9:READ_DATA
12:4:3'h2
13:5:WRITE
14:11:ADD_or_DATA
15:3:clk
16:8:counter1
17:8:counter2
18:2:cs
19:13:internal_data
20:4:MISO
21:4:MOSI
22:2:ns
23:5:rst_n
24:7:rx_data
25:8:rx_valid
26:4:SS_n
27:7:tx_data
28:8:tx_valid
<2
>3
5
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.172t0c5p5v4F0L15T0U0p7v6F0L14T0U0p9v8F0L18T0U0p11v10F0L17T0U0p13v12F0L16T0U0;
<4
>5
b15@14l25knt1;
@15l5knt1;
@16l26knt2;
@17l27knt0;
@18l21knt0;
@19l28knt3;
@20l8knt1;
@21l2knt1;
@22l21knt0;
@23l6knt1;
@24l10knt3;
@25l9knt1;
@26l4knt1;
@27l7knt4;
@28l3knt1;
<5
>6
b9@21l28x8t1;
@28l28x15t1;
@26l28x13t1;
@15l28x2t1;
@23l28x10t1;
@27l28x14t4;
@20l28d1x7t1;
@25l28d1x12t1;
@24l28d1x11t3;
<6
>7
c0
<7
<1
>1
>2
18
0:13:RAM_937137344
1:3:RAM
2:4:work
3:51:C:/Users/User/Documents/My-Github/SPI_Project/RAM.v
4:5:32'h8
5:9:ADDR_SIZE
6:7:32'h100
7:9:MEM_DEPTH
8:9:MEM_WIDTH
9:7:addr_rd
10:7:addr_wr
11:3:clk
12:3:din
13:4:dout
14:3:mem
15:5:rst_n
16:8:rx_valid
17:8:tx_valid
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[255:0][7:0]" "<zin_internal>" 0 0 1 7 "integer[255:0]" "<zin_internal>" 0 10 32 255 0 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.63t0c3p5v4F0L11T0U0p7v6F0L10T0U0p8v4F0L9T0U0;
<4
>5
b9@9l20knt1;
@10l20knt1;
@11l14knt2;
@12l13knt3;
@13l15knt1;
@14l18knt4;
@15l14knt2;
@16l14knt2;
@17l16knt2;
<5
>6
b6@12l20x4t3;
@11l20x3t2;
@15l20x7t2;
@16l20x8t2;
@13l20d1x5t1;
@17l20d1x9t2;
<6
>7
c0
<7
<1
>1
>2
18
0:11:SPI_Wrapper
1:4:work
2:55:C:/Users/User/Documents/My-Github/SPI_Project/Wrapper.v
3:5:32'h8
4:9:ADDR_SIZE
5:7:32'h100
6:9:MEM_DEPTH
7:3:clk
8:4:MISO
9:4:MOSI
10:5:rst_n
11:8:rx_valid
12:6:rxdata
13:4:ss_n
14:8:tx_valid
15:6:txdata
16:3:Ram
17:3:SPI
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2b1f2l1.37t0c2p4v3F0L1T0U0p6v5F0L1T0U0;
<4
>5
b9@7l2knt1;
@8l3knt1;
@9l2knt1;
@10l2knt1;
@11l9knt1;
@12l7knt2;
@13l2knt1;
@14l9knt1;
@15l8knt3;
<5
>6
b5@7x1t1;
@13x7t1;
@9x3t1;
@10x4t1;
@8d1x2t1;
<6
>7
c2
#1@16i16l28x3 7 0 20;
@17i15l12x3 7 0 32;
<7
<1
