>8
v366
t69
c70
#8 p1703 @zi_mux_o3_i1_2*i3
#64 p58966 @zi_const_32'bx_o32
#0 p0 @zi_dff_o3_i3_5*i1_i3_3*i1
#1 p273 @zi_latch_o3_i3_3*i1
#2 p454 @zi_dff_o4_i4_5*i1_i4_3*i1
#3 p729 @zi_dff_o1_10*i1
#4 p984 @zi_dff_o10_i10_5*i1_i10_3*i1
#5 p1262 @zi_select_o3_i1_i3_i1_i3
#6 p1448 @zi_oper_24_o1_i1
#7 p1579 @zi_const_3'b0_o3
#9 p1865 @zi_oper_16_o1_2*i3
#10 p2021 @zi_const_3'b1_o3
#11 p2146 @zi_const_1'b0_o1
#12 p2268 @zi_oper_16_o1_2*i1
#13 p2415 @zi_const_3'h2_o3
#14 p2540 @zi_const_3'h4_o3
#15 p2665 @zi_const_3'h3_o3
#16 p2790 @zi_const_4'hf_o4
#17 p2915 @zi_oper_14_o1_2*i4
#18 p3072 @zi_oper_29_o1_2*i1
#19 p3219 @zi_oper_11_o1_2*i3
#20 p3376 @zi_const_0_o3
#21 p3495 @zi_oper_25_o1_2*i1
#22 p3642 @zi_mux_o4_i1_2*i4
#23 p3805 @zi_const_4'h9_o4
#24 p3930 @zi_oper_14_o1_2*i3
#25 p4087 @zi_const_28'b0_o28
#26 p4216 @zi_oper_32_o32_i28_i4
#27 p4391 @zi_const_0_o32
#28 p4512 @zi_oper_13_o1_2*i32
#29 p4671 @zi_const_4'b1_o4
#30 p4796 @zi_oper_1_o4_2*i4
#31 p4943 @zi_const_3'h7_o3
#32 p5068 @zi_const_29'b0_o29
#33 p5197 @zi_oper_32_o32_i29_i3
#34 p5372 @zi_oper_1_o3_2*i3
#35 p5519 @zi_mux_o1_3*i1
#36 p5669 @zi_const_4'b0_o4
#37 p5794 @zi_oper_16_o1_2*i4
#38 p5951 @zi_const_4'h2_o4
#39 p6076 @zi_const_4'h3_o4
#40 p6201 @zi_const_4'h4_o4
#41 p6326 @zi_const_4'h5_o4
#42 p6451 @zi_const_4'h6_o4
#43 p6576 @zi_const_4'h7_o4
#44 p6701 @zi_const_4'h8_o4
#45 p6826 @zi_const_1'b1_o1
#46 p6948 @zi_oper_14_o1_2*i1
#47 p7095 @zi_select_o10_i1_i10_i1_i10
#48 p7285 @zi_const_10'b0_o10
#49 p7413 @zi_select_o1_4*i1
#50 p7583 @zi_oper_35_o1_i8_i32
#51 p7753 @zi_oper_32_o10_10*i1
#52 p8025 @SPI_Slave_1488861109
#53 p57104 @zi_wport_i8_i32_2*i1_o2048
#54 p57316 @zi_rport_i2048_i32_o8
#55 p57489 @zi_dff_o8_i8_5*i1_i8_3*i1
#56 p57765 @zi_mux_o8_i1_2*i8
#57 p57928 @zi_const_8'b0_o8
#58 p58053 @zi_mux_o32_i1_2*i32
#59 p58219 @zi_const_24'b0_o24
#60 p58348 @zi_oper_32_o32_i24_i8
#61 p58523 @zi_oper_49_o1_2*i32
#62 p58682 @zi_const_255_o32
#63 p58807 @zi_oper_51_o1_2*i32
#65 p59095 @zi_oper_31_o1_3*i1
#66 p59254 @zi_oper_38_o1_i10
#67 p59396 @zi_oper_38_o8_i10
#68 p59541 @RAM_937137344
#69 p66998 @SPI_Wrapper
<8
