#VisualizerProject 1 LINT
# WARNING: This file is generated by an application and will be overwritten
vfprj::set -category Design -object DESIGN1 -name CompileOrder -value {{Lib work CU1} {Lib work CU2} {Lib work CU3}} -type stringlist -description {Design Compilation Order}
vfprj::set -category Design -object DESIGN1 -name NodeType -value DesignType -type string -description {Design Type Specification}
vfprj::set -category Design -object DESIGN1 -name SchemaVersion -value 1 -type int -description {Design Schema Version}
vfprj::set -category Design -object DESIGN1 -name TopName -value SPI_Wrapper -type string -description {Top Design Unit}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name LibMap -value work -type directory -description {Logical to physical library mapping}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name NodeType -value LibraryType -type string -description {Design Library Type Specification}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU1} -name {FileList Verilog} -value C:/Users/User/Documents/My-Github/SPI_Project/RAM.v -type existingfilelist -description {Verilog files}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU1} -name NodeType -value CompilationUnitType -type string -description {Compilation Unit Type Specification}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU2} -name {FileList Verilog} -value C:/Users/User/Documents/My-Github/SPI_Project/SPI_Slave.v -type existingfilelist -description {Verilog files}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU2} -name NodeType -value CompilationUnitType -type string -description {Compilation Unit Type Specification}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU3} -name {FileList Verilog} -value C:/Users/User/Documents/My-Github/SPI_Project/Wrapper.v -type existingfilelist -description {Verilog files}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU3} -name NodeType -value CompilationUnitType -type string -description {Compilation Unit Type Specification}
vfprj::set -category LINT -name ActiveGoal -value lint_run -type string -description {LINT Goal last executed}
vfprj::set -category LINT -name ActiveGoalDb -value C:/Users/User/Documents/My-Github/SPI_Project/lint.db -type newfile -description {LINT results database}
vfprj::set -category LINT -name ResultsPath -value C:/Users/User/Documents/My-Github/SPI_Project -type directory -description {LINT results output location}
vfprj::set -category LINT -name SchemaVersion -value 1 -type int -description {LINT Schema Version}
vfprj::set -category {LINT Directives} -object 00000001 -name DirectiveString -value {lint methodology soc -goal start } -type string -description {Directive specification}
vfprj::set -category Project -name SchemaVersion -value 1 -type int -description {Project Schema Version}
vfprj::set -category Session -name ActiveTool -value LINT -type string -description {Tool last worked}
vfprj::set -category Session -name SchemaVersion -value 1 -type int -description {Session Schema Version}
